<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_tIlhICw_EfGskqeVsBPOgw" specification="interface:&#xA;  in event start&#xA;  in event leaderLost&#xA;  in event signalReverse&#xA;  in event searchSuccess&#xA;  in event reverseDone&#xA;  in event leaderStatus&#xA;&#xA;interface Out:&#xA;  out event searchLeader&#xA;  out event moveForward&#xA;  out event moveToLastFollowerPosition&#xA;  out event broadcastLocation&#xA;  out event followerRecovered&#xA;  out event followerStatus&#xA;&#xA;internal:&#xA;  var distance : real = 0.5&#xA;" name="follower_statechart">
    <regions xmi:id="_tImIMyw_EfGskqeVsBPOgw" name="Follower">
      <vertices xsi:type="sgraph:Entry" xmi:id="_tImINCw_EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_VYJDQC3KEfGdIep8oBnlUQ" specification="" target="_RSs34C3KEfGdIep8oBnlUQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tImINiw_EfGskqeVsBPOgw" specification="entry / raise Out.moveForward" name="FOLLOWING" incomingTransitions="_tImIQyw_EfGskqeVsBPOgw _VOC48CxSEfGskqeVsBPOgw _mDXF0C06EfGfmO8QGD1SoA _0YSukC07EfGfmO8QGD1SoA _ZnkmMC3MEfGAjN__SV8bGg _wx8wMC3OEfGAjN__SV8bGg">
        <outgoingTransitions xmi:id="_tImIOSw_EfGskqeVsBPOgw" specification="[distance >0.5]" target="_tImIQCw_EfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_dLcCwCxREfGskqeVsBPOgw" specification="[distance &lt;= 0.2]" target="_dLY_cCxREfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_mqGgICxSEfGskqeVsBPOgw" specification="after 5 s" target="_OA6j4CxSEfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_eqX7gC05EfGfmO8QGD1SoA" specification="signalReverse" target="_eqGOsC05EfGfmO8QGD1SoA"/>
        <outgoingTransitions xmi:id="_wx8wMC3OEfGAjN__SV8bGg" specification="leaderStatus / raise Out.followerStatus" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tImIQCw_EfGskqeVsBPOgw" specification="entry/raise Out.moveForward" name="APPROACHING" incomingTransitions="_tImIOSw_EfGskqeVsBPOgw _WncvAC3KEfGdIep8oBnlUQ">
        <outgoingTransitions xmi:id="_tImIQyw_EfGskqeVsBPOgw" specification="[distance &lt;= 0.5 ]" target="_tImINiw_EfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_OA9AICxSEfGskqeVsBPOgw" specification="after 60 s" target="_OA6j4CxSEfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dLY_cCxREfGskqeVsBPOgw" name="STOP" incomingTransitions="_dLcCwCxREfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_ZnkmMC3MEfGAjN__SV8bGg" specification="[distance > 0.2]" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OA6j4CxSEfGskqeVsBPOgw" specification="entry/raise Out.searchLeader" name="SEARCHING_FOR_LEADER" incomingTransitions="_OA9AICxSEfGskqeVsBPOgw _mqGgICxSEfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_VOC48CxSEfGskqeVsBPOgw" specification="searchSuccess / raise Out.followerRecovered" target="_tImINiw_EfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_w_V1wC07EfGfmO8QGD1SoA" specification="after 90 s" target="_va19IC07EfGfmO8QGD1SoA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eqGOsC05EfGfmO8QGD1SoA" name="EXECUTE_REVERSAL_MANOUVRE" incomingTransitions="_eqX7gC05EfGfmO8QGD1SoA">
        <outgoingTransitions xmi:id="_mDXF0C06EfGfmO8QGD1SoA" specification="reverseDone" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_va19IC07EfGfmO8QGD1SoA" specification="entry / raise Out.moveToLastFollowerPosition; &#xA;raise Out.broadcastLocation" name="RECOVER_FOLLOWER_POSITION" incomingTransitions="_w_V1wC07EfGfmO8QGD1SoA">
        <outgoingTransitions xmi:id="_0YSukC07EfGfmO8QGD1SoA" specification="searchSuccess / raise Out.followerRecovered" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_RSs34C3KEfGdIep8oBnlUQ" name="INIT" incomingTransitions="_VYJDQC3KEfGdIep8oBnlUQ">
        <outgoingTransitions xmi:id="_WncvAC3KEfGdIep8oBnlUQ" specification="" target="_tImIQCw_EfGskqeVsBPOgw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_tImITyw_EfGskqeVsBPOgw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_tIlhICw_EfGskqeVsBPOgw" measurementUnit="Pixel">
    <children xmi:id="_tImIUCw_EfGskqeVsBPOgw" type="Region" element="_tImIMyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIUSw_EfGskqeVsBPOgw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIUiw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIUyw_EfGskqeVsBPOgw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tImIVCw_EfGskqeVsBPOgw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_tImIVSw_EfGskqeVsBPOgw" type="Entry" element="_tImINCw_EfGskqeVsBPOgw">
          <children xmi:id="_tImIViw_EfGskqeVsBPOgw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_tImIVyw_EfGskqeVsBPOgw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIWCw_EfGskqeVsBPOgw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIWSw_EfGskqeVsBPOgw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIWiw_EfGskqeVsBPOgw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIWyw_EfGskqeVsBPOgw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIXCw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_tImIXSw_EfGskqeVsBPOgw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIXiw_EfGskqeVsBPOgw" x="98" width="15" height="15"/>
        </children>
        <children xmi:id="_tImIXyw_EfGskqeVsBPOgw" type="State" element="_tImINiw_EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_tImIYCw_EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIYSw_EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIYiw_EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIYyw_EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tImIZCw_EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIZSw_EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIZiw_EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIZyw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tImIaCw_EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIaSw_EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIaiw_EfGskqeVsBPOgw" x="285" y="167" width="171" height="53"/>
        </children>
        <children xmi:id="_tImIayw_EfGskqeVsBPOgw" type="State" element="_tImIQCw_EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_tImIbCw_EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIbSw_EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIbiw_EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIbyw_EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tImIcCw_EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIcSw_EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIciw_EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIcyw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tImIdCw_EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIdSw_EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIdiw_EfGskqeVsBPOgw" x="272" y="44" width="165" height="53"/>
        </children>
        <children xmi:id="_dLZmgCxREfGskqeVsBPOgw" type="State" element="_dLY_cCxREfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_dLZmhCxREfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dLZmhSxREfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dLaNkCxREfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dLaNkSxREfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dLaNkixREfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dLaNkyxREfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dLaNlCxREfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dLZmgSxREfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dLZmgixREfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dLaNlSxREfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dLZmgyxREfGskqeVsBPOgw" x="130" y="193" width="40" height="53"/>
        </children>
        <children xmi:id="_OA7K8CxSEfGskqeVsBPOgw" type="State" element="_OA6j4CxSEfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_OA7yACxSEfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OA7yASxSEfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OA7yAixSEfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OA7yAyxSEfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OA7yBCxSEfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OA7yBSxSEfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OA7yBixSEfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OA7K8SxSEfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OA7K8ixSEfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OA7yByxSEfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OA7K8yxSEfGskqeVsBPOgw" x="684" y="65" width="165" height="53"/>
        </children>
        <children xmi:id="_eqURIC05EfGfmO8QGD1SoA" type="State" element="_eqGOsC05EfGfmO8QGD1SoA">
          <children xsi:type="notation:DecorationNode" xmi:id="_eqU4MC05EfGfmO8QGD1SoA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eqU4MS05EfGfmO8QGD1SoA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eqVfQC05EfGfmO8QGD1SoA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eqVfQS05EfGfmO8QGD1SoA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eqVfQi05EfGfmO8QGD1SoA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eqVfQy05EfGfmO8QGD1SoA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eqVfRC05EfGfmO8QGD1SoA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eqURIS05EfGfmO8QGD1SoA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eqURIi05EfGfmO8QGD1SoA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eqVfRS05EfGfmO8QGD1SoA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eqURIy05EfGfmO8QGD1SoA" x="59" y="419" width="182" height="53"/>
        </children>
        <children xmi:id="_va1WEC07EfGfmO8QGD1SoA" type="State" element="_va19IC07EfGfmO8QGD1SoA">
          <children xsi:type="notation:DecorationNode" xmi:id="_va1WES07EfGfmO8QGD1SoA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_va1WEi07EfGfmO8QGD1SoA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_va1WEy07EfGfmO8QGD1SoA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_va1WFC07EfGfmO8QGD1SoA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_va1WFS07EfGfmO8QGD1SoA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_va1WFi07EfGfmO8QGD1SoA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_va1WFy07EfGfmO8QGD1SoA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_va1WGC07EfGfmO8QGD1SoA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_va1WGS07EfGfmO8QGD1SoA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_va1WGi07EfGfmO8QGD1SoA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_va1WGy07EfGfmO8QGD1SoA" x="470" y="336" width="243" height="53"/>
        </children>
        <children xmi:id="_RS0MoC3KEfGdIep8oBnlUQ" type="State" element="_RSs34C3KEfGdIep8oBnlUQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_RS0zsC3KEfGdIep8oBnlUQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RS1awC3KEfGdIep8oBnlUQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RS1awS3KEfGdIep8oBnlUQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RS1awi3KEfGdIep8oBnlUQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_RS1awy3KEfGdIep8oBnlUQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RS1axC3KEfGdIep8oBnlUQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RS2B0C3KEfGdIep8oBnlUQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RS0MoS3KEfGdIep8oBnlUQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_RS0Moi3KEfGdIep8oBnlUQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RS2B0S3KEfGdIep8oBnlUQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RS0Moy3KEfGdIep8oBnlUQ" x="86" y="44" width="40" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIdyw_EfGskqeVsBPOgw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIeCw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIeSw_EfGskqeVsBPOgw" x="68" y="10" width="891" height="568"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_tImIeiw_EfGskqeVsBPOgw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIeyw_EfGskqeVsBPOgw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIfCw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIfSw_EfGskqeVsBPOgw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tImIfiw_EfGskqeVsBPOgw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIfyw_EfGskqeVsBPOgw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIgCw_EfGskqeVsBPOgw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIgSw_EfGskqeVsBPOgw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_tImIgiw_EfGskqeVsBPOgw"/>
    <edges xmi:id="_tImIiiw_EfGskqeVsBPOgw" type="Transition" element="_tImIOSw_EfGskqeVsBPOgw" source="_tImIXyw_EfGskqeVsBPOgw" target="_tImIayw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIiyw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIjCw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIjSw_EfGskqeVsBPOgw" x="-13" y="2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tImIjiw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tImIjyw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tImIkCw_EfGskqeVsBPOgw" points="[-6, -12, 102, 113]$[-6, -82, 102, 43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImIkSw_EfGskqeVsBPOgw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImIkiw_EfGskqeVsBPOgw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_tImIkyw_EfGskqeVsBPOgw" type="Transition" element="_tImIQyw_EfGskqeVsBPOgw" source="_tImIayw_EfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIlCw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIlSw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIliw_EfGskqeVsBPOgw" x="-12" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tImIlyw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tImImCw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tImImSw_EfGskqeVsBPOgw" points="[13, 9, -93, -115]$[13, 79, -93, -45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImImiw_EfGskqeVsBPOgw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImImyw_EfGskqeVsBPOgw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_dLcp0CxREfGskqeVsBPOgw" type="Transition" element="_dLcCwCxREfGskqeVsBPOgw" source="_tImIXyw_EfGskqeVsBPOgw" target="_dLZmgCxREfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dLcp1CxREfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dLcp1SxREfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dLcp1ixREfGskqeVsBPOgw" x="17" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dLcp0SxREfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dLcp0yxREfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dLcp0ixREfGskqeVsBPOgw" points="[-35, 27, 185, 1]$[-35, 43, 185, 17]$[-200, 43, 20, 17]"/>
    </edges>
    <edges xmi:id="_OA9AISxSEfGskqeVsBPOgw" type="Transition" element="_OA9AICxSEfGskqeVsBPOgw" source="_tImIayw_EfGskqeVsBPOgw" target="_OA7K8CxSEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OA9nMyxSEfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OA9nNCxSEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OA9nNSxSEfGskqeVsBPOgw" x="80" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OA9nMCxSEfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OA9nMixSEfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OA9nMSxSEfGskqeVsBPOgw" points="[83, 5, -329, -16]$[330, 5, -82, -16]"/>
    </edges>
    <edges xmi:id="_VOEHECxSEfGskqeVsBPOgw" type="Transition" element="_VOC48CxSEfGskqeVsBPOgw" source="_OA7K8CxSEfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_VOEHFCxSEfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VOEHFSxSEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VOEHFixSEfGskqeVsBPOgw" x="-11" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VOEHESxSEfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VOEHEyxSEfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VOEHEixSEfGskqeVsBPOgw" points="[-103, 0, 339, -51]$[-103, 75, 339, 24]$[-359, 75, 83, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VOF8QCxSEfGskqeVsBPOgw" id="(0.7959183673469388,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VOF8QSxSEfGskqeVsBPOgw" id="(0.5161290322580645,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_mqHuQCxSEfGskqeVsBPOgw" type="Transition" element="_mqGgICxSEfGskqeVsBPOgw" source="_tImIXyw_EfGskqeVsBPOgw" target="_OA7K8CxSEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_mqHuRCxSEfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mqHuRSxSEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mqHuRixSEfGskqeVsBPOgw" x="-14" y="41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mqHuQSxSEfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mqHuQyxSEfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mqHuQixSEfGskqeVsBPOgw" points="[147, -27, -291, 70]$[211, -27, -227, 70]$[211, -98, -227, -1]$[375, -98, -63, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mqI8YCxSEfGskqeVsBPOgw" id="(0.14516129032258066,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mqI8YSxSEfGskqeVsBPOgw" id="(0.3877551020408163,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_eqYikC05EfGfmO8QGD1SoA" type="Transition" element="_eqX7gC05EfGfmO8QGD1SoA" source="_tImIXyw_EfGskqeVsBPOgw" target="_eqURIC05EfGfmO8QGD1SoA">
      <children xsi:type="notation:DecorationNode" xmi:id="_eqZJoS05EfGfmO8QGD1SoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eqZJoi05EfGfmO8QGD1SoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eqZJoy05EfGfmO8QGD1SoA" x="135" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eqYikS05EfGfmO8QGD1SoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eqZJoC05EfGfmO8QGD1SoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eqYiki05EfGfmO8QGD1SoA" points="[-104, -41, 135, -266]$[-346, -41, -107, -266]$[-346, 225, -107, 0]$[-330, 225, -91, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eqaXwC05EfGfmO8QGD1SoA" id="(0.6129032258064516,1.0)"/>
    </edges>
    <edges xmi:id="_mDZiEC06EfGfmO8QGD1SoA" type="Transition" element="_mDXF0C06EfGfmO8QGD1SoA" source="_eqURIC05EfGfmO8QGD1SoA" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_mDZiFC06EfGfmO8QGD1SoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mDZiFS06EfGfmO8QGD1SoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mDZiFi06EfGfmO8QGD1SoA" x="-76" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mDZiES06EfGfmO8QGD1SoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mDZiEy06EfGfmO8QGD1SoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mDZiEi06EfGfmO8QGD1SoA" points="[71, -25, -145, 227]$[71, -120, -145, 132]$[252, -120, 36, 132]$[252, -224, 36, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mDb-UC06EfGfmO8QGD1SoA" id="(0.23626373626373626,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mDb-US06EfGfmO8QGD1SoA" id="(0.1935483870967742,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_w_Xq8C07EfGfmO8QGD1SoA" type="Transition" element="_w_V1wC07EfGfmO8QGD1SoA" source="_OA7K8CxSEfGskqeVsBPOgw" target="_va1WEC07EfGfmO8QGD1SoA">
      <children xsi:type="notation:DecorationNode" xmi:id="_w_YSAS07EfGfmO8QGD1SoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w_YSAi07EfGfmO8QGD1SoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w_YSAy07EfGfmO8QGD1SoA" x="-90"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w_Xq8S07EfGfmO8QGD1SoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w_YSAC07EfGfmO8QGD1SoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w_Xq8i07EfGfmO8QGD1SoA" points="[16, 11, 159, -226]$[16, 255, 159, 18]$[-47, 255, 96, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w_auQC07EfGfmO8QGD1SoA" id="(0.46258503401360546,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w_auQS07EfGfmO8QGD1SoA" id="(0.6049382716049383,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_0YVK0C07EfGfmO8QGD1SoA" type="Transition" element="_0YSukC07EfGfmO8QGD1SoA" source="_va1WEC07EfGfmO8QGD1SoA" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_0YVK1C07EfGfmO8QGD1SoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0YVK1S07EfGfmO8QGD1SoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0YVK1i07EfGfmO8QGD1SoA" x="-39" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0YVK0S07EfGfmO8QGD1SoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0YVK0y07EfGfmO8QGD1SoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0YVK0i07EfGfmO8QGD1SoA" points="[-93, -30, 208, 161]$[-93, -61, 208, 130]$[-312, -61, -11, 130]$[-312, -146, -11, 45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0YYOIC07EfGfmO8QGD1SoA" id="(0.897119341563786,0.5660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0YYOIS07EfGfmO8QGD1SoA" id="(0.5967741935483871,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_VYNUsC3KEfGdIep8oBnlUQ" type="Transition" element="_VYJDQC3KEfGdIep8oBnlUQ" source="_tImIVSw_EfGskqeVsBPOgw" target="_RS0MoC3KEfGdIep8oBnlUQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_VYN7wS3KEfGdIep8oBnlUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VYN7wi3KEfGdIep8oBnlUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VYN7wy3KEfGdIep8oBnlUQ" x="5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VYNUsS3KEfGdIep8oBnlUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VYN7wC3KEfGdIep8oBnlUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VYNUsi3KEfGdIep8oBnlUQ" points="[4, 8, -1, -56]$[4, 38, -1, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VYRmIC3KEfGdIep8oBnlUQ" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:id="_WnfLQC3KEfGdIep8oBnlUQ" type="Transition" element="_WncvAC3KEfGdIep8oBnlUQ" source="_RS0MoC3KEfGdIep8oBnlUQ" target="_tImIayw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_WnfyUS3KEfGdIep8oBnlUQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WnfyUi3KEfGdIep8oBnlUQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WnfyUy3KEfGdIep8oBnlUQ" x="34" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WnfLQS3KEfGdIep8oBnlUQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WnfyUC3KEfGdIep8oBnlUQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WnfLQi3KEfGdIep8oBnlUQ" points="[20, -14, -147, -26]$[166, -14, -1, -26]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xwvc4C3LEfGAjN__SV8bGg" id="(0.006060606060606061,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_Znu-QC3MEfGAjN__SV8bGg" type="Transition" element="_ZnkmMC3MEfGAjN__SV8bGg" source="_dLZmgCxREfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZnwMYC3MEfGAjN__SV8bGg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZnwMYS3MEfGAjN__SV8bGg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZnwMYi3MEfGAjN__SV8bGg" x="-6" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Znu-QS3MEfGAjN__SV8bGg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZnvlUC3MEfGAjN__SV8bGg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Znu-Qi3MEfGAjN__SV8bGg" points="[8, -10, -153, -5]$[123, -10, -38, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZnxagC3MEfGAjN__SV8bGg" id="(0.8,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZnxagS3MEfGAjN__SV8bGg" id="(0.2236842105263158,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_wx_McC3OEfGAjN__SV8bGg" type="Transition" element="_wx8wMC3OEfGAjN__SV8bGg" source="_tImIXyw_EfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_wx_zgS3OEfGAjN__SV8bGg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wx_zgi3OEfGAjN__SV8bGg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wx_zgy3OEfGAjN__SV8bGg" x="-23" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wx_McS3OEfGAjN__SV8bGg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wx_zgC3OEfGAjN__SV8bGg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wx_Mci3OEfGAjN__SV8bGg" points="[38, -3, 32, -6]$[100, -3, 94, -6]$[100, 63, 94, 60]$[-4, 63, -10, 60]$[-4, 11, -10, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wyC20C3OEfGAjN__SV8bGg" id="(0.7777777777777778,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wyC20S3OEfGAjN__SV8bGg" id="(0.8128654970760234,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
