<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_tIlhICw_EfGskqeVsBPOgw" specification="interface:&#xA;  in event start&#xA;  in event leaderLost&#xA;  in event signalReverse&#xA;  in event searchSuccess&#xA;  in event signalReverseDone&#xA;&#xA;interface Out:&#xA;  out event searchLeader&#xA;  out event moveForward&#xA;  out event moveToLastFollowerPosition&#xA;  out event broadcastLocation&#xA;&#xA;internal:&#xA;  var distance : real = 0.5" name="follower_statechart">
    <regions xmi:id="_tImIMyw_EfGskqeVsBPOgw" name="Follower">
      <vertices xsi:type="sgraph:Entry" xmi:id="_tImINCw_EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_tImINSw_EfGskqeVsBPOgw" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tImINiw_EfGskqeVsBPOgw" specification="" name="FOLLOWING" incomingTransitions="_tImINSw_EfGskqeVsBPOgw _tImIQyw_EfGskqeVsBPOgw _VOC48CxSEfGskqeVsBPOgw _mDXF0C06EfGfmO8QGD1SoA _0YSukC07EfGfmO8QGD1SoA">
        <outgoingTransitions xmi:id="_tImIOSw_EfGskqeVsBPOgw" specification="[distance >0.5]" target="_tImIQCw_EfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_dLcCwCxREfGskqeVsBPOgw" specification="[distance &lt;= 0.2]" target="_dLY_cCxREfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_mqGgICxSEfGskqeVsBPOgw" specification="leaderLost / raise Out.searchLeader" target="_OA6j4CxSEfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_eqX7gC05EfGfmO8QGD1SoA" specification="signalReverse" target="_eqGOsC05EfGfmO8QGD1SoA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tImIQCw_EfGskqeVsBPOgw" name="APPROACHING" incomingTransitions="_tImIOSw_EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_tImIQyw_EfGskqeVsBPOgw" specification="[distance &lt;= 0.5 ]" target="_tImINiw_EfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_OA9AICxSEfGskqeVsBPOgw" specification="after 60 s" target="_OA6j4CxSEfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dLY_cCxREfGskqeVsBPOgw" name="STOP" incomingTransitions="_dLcCwCxREfGskqeVsBPOgw"/>
      <vertices xsi:type="sgraph:State" xmi:id="_OA6j4CxSEfGskqeVsBPOgw" name="SEARCHING_FOR_LEADER" incomingTransitions="_OA9AICxSEfGskqeVsBPOgw _mqGgICxSEfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_VOC48CxSEfGskqeVsBPOgw" specification="searchSuccess" target="_tImINiw_EfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_w_V1wC07EfGfmO8QGD1SoA" specification="after 90 s" target="_va19IC07EfGfmO8QGD1SoA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eqGOsC05EfGfmO8QGD1SoA" name="EXECUTE_REVERSAL_MANOUVRE" incomingTransitions="_eqX7gC05EfGfmO8QGD1SoA">
        <outgoingTransitions xmi:id="_mDXF0C06EfGfmO8QGD1SoA" specification="signalReverseDone" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_va19IC07EfGfmO8QGD1SoA" specification="entry / raise Out.moveToLastFollowerPosition; &#xA;raise Out.broadcastLocation" name="RECOVER_FOLLOWER_POSITION" incomingTransitions="_w_V1wC07EfGfmO8QGD1SoA">
        <outgoingTransitions xmi:id="_0YSukC07EfGfmO8QGD1SoA" specification="searchSuccess" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_tImITyw_EfGskqeVsBPOgw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_tIlhICw_EfGskqeVsBPOgw" measurementUnit="Pixel">
    <children xmi:id="_tImIUCw_EfGskqeVsBPOgw" type="Region" element="_tImIMyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIUSw_EfGskqeVsBPOgw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIUiw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIUyw_EfGskqeVsBPOgw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tImIVCw_EfGskqeVsBPOgw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_tImIVSw_EfGskqeVsBPOgw" type="Entry" element="_tImINCw_EfGskqeVsBPOgw">
          <children xmi:id="_tImIViw_EfGskqeVsBPOgw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_tImIVyw_EfGskqeVsBPOgw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIWCw_EfGskqeVsBPOgw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIWSw_EfGskqeVsBPOgw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIWiw_EfGskqeVsBPOgw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIWyw_EfGskqeVsBPOgw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIXCw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_tImIXSw_EfGskqeVsBPOgw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIXiw_EfGskqeVsBPOgw" x="170" y="4" width="15" height="15"/>
        </children>
        <children xmi:id="_tImIXyw_EfGskqeVsBPOgw" type="State" element="_tImINiw_EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_tImIYCw_EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIYSw_EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIYiw_EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIYyw_EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tImIZCw_EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIZSw_EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIZiw_EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIZyw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tImIaCw_EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIaSw_EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIaiw_EfGskqeVsBPOgw" x="170" y="79" width="76" height="53"/>
        </children>
        <children xmi:id="_tImIayw_EfGskqeVsBPOgw" type="State" element="_tImIQCw_EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_tImIbCw_EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIbSw_EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIbiw_EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIbyw_EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tImIcCw_EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIcSw_EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIciw_EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIcyw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tImIdCw_EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIdSw_EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIdiw_EfGskqeVsBPOgw" x="335" y="81" width="92" height="53"/>
        </children>
        <children xmi:id="_dLZmgCxREfGskqeVsBPOgw" type="State" element="_dLY_cCxREfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_dLZmhCxREfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dLZmhSxREfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dLaNkCxREfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dLaNkSxREfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dLaNkixREfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dLaNkyxREfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dLaNlCxREfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dLZmgSxREfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dLZmgixREfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dLaNlSxREfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dLZmgyxREfGskqeVsBPOgw" x="208" y="195" width="40" height="53"/>
        </children>
        <children xmi:id="_OA7K8CxSEfGskqeVsBPOgw" type="State" element="_OA6j4CxSEfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_OA7yACxSEfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_OA7yASxSEfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OA7yAixSEfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OA7yAyxSEfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OA7yBCxSEfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OA7yBSxSEfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OA7yBixSEfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OA7K8SxSEfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OA7K8ixSEfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OA7yByxSEfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OA7K8yxSEfGskqeVsBPOgw" x="397" y="222" width="147" height="53"/>
        </children>
        <children xmi:id="_eqURIC05EfGfmO8QGD1SoA" type="State" element="_eqGOsC05EfGfmO8QGD1SoA">
          <children xsi:type="notation:DecorationNode" xmi:id="_eqU4MC05EfGfmO8QGD1SoA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eqU4MS05EfGfmO8QGD1SoA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eqVfQC05EfGfmO8QGD1SoA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eqVfQS05EfGfmO8QGD1SoA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eqVfQi05EfGfmO8QGD1SoA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eqVfQy05EfGfmO8QGD1SoA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eqVfRC05EfGfmO8QGD1SoA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eqURIS05EfGfmO8QGD1SoA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eqURIi05EfGfmO8QGD1SoA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eqVfRS05EfGfmO8QGD1SoA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eqURIy05EfGfmO8QGD1SoA" x="56" y="322"/>
        </children>
        <children xmi:id="_va1WEC07EfGfmO8QGD1SoA" type="State" element="_va19IC07EfGfmO8QGD1SoA">
          <children xsi:type="notation:DecorationNode" xmi:id="_va1WES07EfGfmO8QGD1SoA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_va1WEi07EfGfmO8QGD1SoA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_va1WEy07EfGfmO8QGD1SoA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_va1WFC07EfGfmO8QGD1SoA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_va1WFS07EfGfmO8QGD1SoA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_va1WFi07EfGfmO8QGD1SoA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_va1WFy07EfGfmO8QGD1SoA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_va1WGC07EfGfmO8QGD1SoA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_va1WGS07EfGfmO8QGD1SoA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_va1WGi07EfGfmO8QGD1SoA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_va1WGy07EfGfmO8QGD1SoA" x="543" y="63" width="243" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIdyw_EfGskqeVsBPOgw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIeCw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIeSw_EfGskqeVsBPOgw" x="68" y="10" width="828" height="568"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_tImIeiw_EfGskqeVsBPOgw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIeyw_EfGskqeVsBPOgw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIfCw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIfSw_EfGskqeVsBPOgw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tImIfiw_EfGskqeVsBPOgw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIfyw_EfGskqeVsBPOgw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIgCw_EfGskqeVsBPOgw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIgSw_EfGskqeVsBPOgw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_tImIgiw_EfGskqeVsBPOgw"/>
    <edges xmi:id="_tImIgyw_EfGskqeVsBPOgw" type="Transition" element="_tImINSw_EfGskqeVsBPOgw" source="_tImIVSw_EfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIhCw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIhSw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIhiw_EfGskqeVsBPOgw" x="7" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tImIhyw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tImIiCw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tImIiSw_EfGskqeVsBPOgw" points="[3, 6, -28, -88]$[3, 68, -28, -26]"/>
    </edges>
    <edges xmi:id="_tImIiiw_EfGskqeVsBPOgw" type="Transition" element="_tImIOSw_EfGskqeVsBPOgw" source="_tImIXyw_EfGskqeVsBPOgw" target="_tImIayw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIiyw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIjCw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIjSw_EfGskqeVsBPOgw" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tImIjiw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tImIjyw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tImIkCw_EfGskqeVsBPOgw" points="[21, 0, -104, 0]$[110, 0, -15, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImIkSw_EfGskqeVsBPOgw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImIkiw_EfGskqeVsBPOgw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_tImIkyw_EfGskqeVsBPOgw" type="Transition" element="_tImIQyw_EfGskqeVsBPOgw" source="_tImIayw_EfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIlCw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIlSw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIliw_EfGskqeVsBPOgw" x="5" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tImIlyw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tImImCw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tImImSw_EfGskqeVsBPOgw" points="[-23, -3, 105, -2]$[-112, -3, 16, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImImiw_EfGskqeVsBPOgw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImImyw_EfGskqeVsBPOgw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_dLcp0CxREfGskqeVsBPOgw" type="Transition" element="_dLcCwCxREfGskqeVsBPOgw" source="_tImIXyw_EfGskqeVsBPOgw" target="_dLZmgCxREfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_dLcp1CxREfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dLcp1SxREfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dLcp1ixREfGskqeVsBPOgw" x="9" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dLcp0SxREfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dLcp0yxREfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dLcp0ixREfGskqeVsBPOgw" points="[14, 27, -6, -89]$[14, 90, -6, -26]"/>
    </edges>
    <edges xmi:id="_OA9AISxSEfGskqeVsBPOgw" type="Transition" element="_OA9AICxSEfGskqeVsBPOgw" source="_tImIayw_EfGskqeVsBPOgw" target="_OA7K8CxSEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OA9nMyxSEfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OA9nNCxSEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OA9nNSxSEfGskqeVsBPOgw" x="5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OA9nMCxSEfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OA9nMixSEfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OA9nMSxSEfGskqeVsBPOgw" points="[26, 27, -63, -114]$[26, 115, -63, -26]"/>
    </edges>
    <edges xmi:id="_VOEHECxSEfGskqeVsBPOgw" type="Transition" element="_VOC48CxSEfGskqeVsBPOgw" source="_OA7K8CxSEfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_VOEHFCxSEfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VOEHFSxSEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VOEHFixSEfGskqeVsBPOgw" x="28" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VOEHESxSEfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VOEHEyxSEfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VOEHEixSEfGskqeVsBPOgw" points="[-16, -53, 289, 141]$[-16, -224, 289, -30]$[-306, -224, -1, -30]$[-306, -196, -1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VOF8QCxSEfGskqeVsBPOgw" id="(0.7959183673469388,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VOF8QSxSEfGskqeVsBPOgw" id="(0.5161290322580645,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_mqHuQCxSEfGskqeVsBPOgw" type="Transition" element="_mqGgICxSEfGskqeVsBPOgw" source="_tImIXyw_EfGskqeVsBPOgw" target="_OA7K8CxSEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_mqHuRCxSEfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mqHuRSxSEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mqHuRixSEfGskqeVsBPOgw" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mqHuQSxSEfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mqHuQyxSEfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mqHuQixSEfGskqeVsBPOgw" points="[6, 14, -267, -134]$[6, 156, -267, 8]$[216, 156, -57, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mqI8YCxSEfGskqeVsBPOgw" id="(0.14516129032258066,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mqI8YSxSEfGskqeVsBPOgw" id="(0.3877551020408163,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_eqYikC05EfGfmO8QGD1SoA" type="Transition" element="_eqX7gC05EfGfmO8QGD1SoA" source="_tImIXyw_EfGskqeVsBPOgw" target="_eqURIC05EfGfmO8QGD1SoA">
      <children xsi:type="notation:DecorationNode" xmi:id="_eqZJoS05EfGfmO8QGD1SoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eqZJoi05EfGfmO8QGD1SoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eqZJoy05EfGfmO8QGD1SoA" x="67" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eqYikS05EfGfmO8QGD1SoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eqZJoC05EfGfmO8QGD1SoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eqYiki05EfGfmO8QGD1SoA" points="[-46, -26, 23, -242]$[-178, -26, -109, -242]$[-178, 216, -109, 0]$[-160, 216, -91, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eqaXwC05EfGfmO8QGD1SoA" id="(0.6129032258064516,1.0)"/>
    </edges>
    <edges xmi:id="_mDZiEC06EfGfmO8QGD1SoA" type="Transition" element="_mDXF0C06EfGfmO8QGD1SoA" source="_eqURIC05EfGfmO8QGD1SoA" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_mDZiFC06EfGfmO8QGD1SoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mDZiFS06EfGfmO8QGD1SoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mDZiFi06EfGfmO8QGD1SoA" x="-10" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mDZiES06EfGfmO8QGD1SoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mDZiEy06EfGfmO8QGD1SoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mDZiEi06EfGfmO8QGD1SoA" points="[9, -25, -76, 218]$[9, -120, -76, 123]$[81, -120, -4, 123]$[81, -215, -4, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mDb-UC06EfGfmO8QGD1SoA" id="(0.23626373626373626,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mDb-US06EfGfmO8QGD1SoA" id="(0.1935483870967742,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_w_Xq8C07EfGfmO8QGD1SoA" type="Transition" element="_w_V1wC07EfGfmO8QGD1SoA" source="_OA7K8CxSEfGskqeVsBPOgw" target="_va1WEC07EfGfmO8QGD1SoA">
      <children xsi:type="notation:DecorationNode" xmi:id="_w_YSAS07EfGfmO8QGD1SoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w_YSAi07EfGfmO8QGD1SoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w_YSAy07EfGfmO8QGD1SoA" x="-12" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w_Xq8S07EfGfmO8QGD1SoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w_YSAC07EfGfmO8QGD1SoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w_Xq8i07EfGfmO8QGD1SoA" points="[63, -42, -162, 151]$[63, -95, -162, 98]$[88, -95, -137, 98]$[88, -148, -137, 45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w_auQC07EfGfmO8QGD1SoA" id="(0.46258503401360546,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w_auQS07EfGfmO8QGD1SoA" id="(0.6049382716049383,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_0YVK0C07EfGfmO8QGD1SoA" type="Transition" element="_0YSukC07EfGfmO8QGD1SoA" source="_va1WEC07EfGfmO8QGD1SoA" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_0YVK1C07EfGfmO8QGD1SoA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0YVK1S07EfGfmO8QGD1SoA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0YVK1i07EfGfmO8QGD1SoA" x="-73" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0YVK0S07EfGfmO8QGD1SoA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0YVK0y07EfGfmO8QGD1SoA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0YVK0i07EfGfmO8QGD1SoA" points="[-97, -30, 449, -24]$[-97, -65, 449, -59]$[-566, -65, -20, -59]$[-566, -14, -20, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0YYOIC07EfGfmO8QGD1SoA" id="(0.897119341563786,0.5660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0YYOIS07EfGfmO8QGD1SoA" id="(0.5967741935483871,0.1509433962264151)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
