<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_tIlhICw_EfGskqeVsBPOgw" specification="interface In:&#xA;  in event start&#xA;  in event leaderLost&#xA;  in event signalReverse&#xA;  in event searchSuccess&#xA;&#xA;interface Out:&#xA;  out event searchLeader&#xA;  out event moveForward&#xA;&#xA;internal:&#xA;  var distance : real = 0.5" name="follower_statechart">
    <regions xmi:id="_tImIMyw_EfGskqeVsBPOgw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_tImINCw_EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_tImINSw_EfGskqeVsBPOgw" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tImINiw_EfGskqeVsBPOgw" name="Following" incomingTransitions="_tImINSw_EfGskqeVsBPOgw _tImIQyw_EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_tImIOSw_EfGskqeVsBPOgw" specification="[distance >0.5]" target="_tImIQCw_EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tImIQCw_EfGskqeVsBPOgw" name="Approaching" incomingTransitions="_tImIOSw_EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_tImIQyw_EfGskqeVsBPOgw" specification="[distance &lt; ]" target="_tImINiw_EfGskqeVsBPOgw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_tImITyw_EfGskqeVsBPOgw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_tIlhICw_EfGskqeVsBPOgw" measurementUnit="Pixel">
    <children xmi:id="_tImIUCw_EfGskqeVsBPOgw" type="Region" element="_tImIMyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIUSw_EfGskqeVsBPOgw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIUiw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIUyw_EfGskqeVsBPOgw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tImIVCw_EfGskqeVsBPOgw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_tImIVSw_EfGskqeVsBPOgw" type="Entry" element="_tImINCw_EfGskqeVsBPOgw">
          <children xmi:id="_tImIViw_EfGskqeVsBPOgw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_tImIVyw_EfGskqeVsBPOgw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIWCw_EfGskqeVsBPOgw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIWSw_EfGskqeVsBPOgw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIWiw_EfGskqeVsBPOgw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIWyw_EfGskqeVsBPOgw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIXCw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_tImIXSw_EfGskqeVsBPOgw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIXiw_EfGskqeVsBPOgw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_tImIXyw_EfGskqeVsBPOgw" type="State" element="_tImINiw_EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_tImIYCw_EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIYSw_EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIYiw_EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIYyw_EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tImIZCw_EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIZSw_EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIZiw_EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIZyw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tImIaCw_EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIaSw_EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIaiw_EfGskqeVsBPOgw" x="40" y="80"/>
        </children>
        <children xmi:id="_tImIayw_EfGskqeVsBPOgw" type="State" element="_tImIQCw_EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_tImIbCw_EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIbSw_EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIbiw_EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIbyw_EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tImIcCw_EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIcSw_EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tImIciw_EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIcyw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tImIdCw_EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIdSw_EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIdiw_EfGskqeVsBPOgw" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIdyw_EfGskqeVsBPOgw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIeCw_EfGskqeVsBPOgw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIeSw_EfGskqeVsBPOgw" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_tImIeiw_EfGskqeVsBPOgw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIeyw_EfGskqeVsBPOgw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIfCw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIfSw_EfGskqeVsBPOgw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_tImIfiw_EfGskqeVsBPOgw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIfyw_EfGskqeVsBPOgw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tImIgCw_EfGskqeVsBPOgw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tImIgSw_EfGskqeVsBPOgw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_tImIgiw_EfGskqeVsBPOgw"/>
    <edges xmi:id="_tImIgyw_EfGskqeVsBPOgw" type="Transition" element="_tImINSw_EfGskqeVsBPOgw" source="_tImIVSw_EfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIhCw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIhSw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIhiw_EfGskqeVsBPOgw" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tImIhyw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tImIiCw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tImIiSw_EfGskqeVsBPOgw" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_tImIiiw_EfGskqeVsBPOgw" type="Transition" element="_tImIOSw_EfGskqeVsBPOgw" source="_tImIXyw_EfGskqeVsBPOgw" target="_tImIayw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIiyw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIjCw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIjSw_EfGskqeVsBPOgw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tImIjiw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tImIjyw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tImIkCw_EfGskqeVsBPOgw" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImIkSw_EfGskqeVsBPOgw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImIkiw_EfGskqeVsBPOgw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_tImIkyw_EfGskqeVsBPOgw" type="Transition" element="_tImIQyw_EfGskqeVsBPOgw" source="_tImIayw_EfGskqeVsBPOgw" target="_tImIXyw_EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tImIlCw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tImIlSw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tImIliw_EfGskqeVsBPOgw" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tImIlyw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tImImCw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tImImSw_EfGskqeVsBPOgw" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImImiw_EfGskqeVsBPOgw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tImImyw_EfGskqeVsBPOgw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
