<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="__7GGQCwxEfGskqeVsBPOgw" specification="@EventDriven&#xA;&#xA;interface:&#xA;  in event start&#xA;  in event followerRecovered&#xA;  in event deadEndDetected&#xA;  in event reverseDone&#xA;  var distance: real = 0.5&#xA;&#xA;interface Out:&#xA;  out event halt&#xA;  out event broadcastLocation&#xA;  out event signalReverse&#xA;  out event moveToLastFollowerPosition&#xA;" name="test">
    <regions xmi:id="__7GtWywxEfGskqeVsBPOgw" name="Leader">
      <vertices xsi:type="sgraph:State" xmi:id="__7GtXiwxEfGskqeVsBPOgw" name="EXPLORING" incomingTransitions="__7GtaywxEfGskqeVsBPOgw _iwlXECw1EfGskqeVsBPOgw _vWoUwCw5EfGskqeVsBPOgw _zLzaECw6EfGskqeVsBPOgw _3c8s4Cw_EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="__7GtYSwxEfGskqeVsBPOgw" specification="[distance > 1.5]" target="__7GtaCwxEfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_qoZn4Cw1EfGskqeVsBPOgw" specification="deadEndDetected / raise Out.signalReverse" target="_qoWkkCw1EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__7GtaCwxEfGskqeVsBPOgw" name="WAITING_FOR_FOLLOWER" incomingTransitions="__7GtYSwxEfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="__7GtaywxEfGskqeVsBPOgw" specification="[distance &lt;= 0.5]" target="__7GtXiwxEfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_M8-g0Cw1EfGskqeVsBPOgw" specification="after 60 s" target="_F0QxsCw1EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_F0QxsCw1EfGskqeVsBPOgw" specification="entry / raise Out.halt; &#xA;raise Out.broadcastLocation" name="WAITING_FOR_LOST_FOLLOWER" incomingTransitions="_M8-g0Cw1EfGskqeVsBPOgw _6nHxkCw5EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_iwlXECw1EfGskqeVsBPOgw" specification="followerRecovered" target="__7GtXiwxEfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_oy5XcCw4EfGskqeVsBPOgw" specification="after 120 s" target="_oy2UICw4EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qoWkkCw1EfGskqeVsBPOgw" name="DEAD_END" incomingTransitions="_qoZn4Cw1EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_vWoUwCw5EfGskqeVsBPOgw" specification="reverseDone" target="__7GtXiwxEfGskqeVsBPOgw"/>
        <outgoingTransitions xmi:id="_6nHxkCw5EfGskqeVsBPOgw" specification="after 15 s&#xA;" target="_F0QxsCw1EfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_QcMHwCw3EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_3c8s4Cw_EfGskqeVsBPOgw" specification="" target="__7GtXiwxEfGskqeVsBPOgw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_oy2UICw4EfGskqeVsBPOgw" specification="entry / raise Out.moveToLastFollowerPosition; &#xA;raise Out.broadcastLocation" name="RECOVER_FOLLOWER_POSITION" incomingTransitions="_oy5XcCw4EfGskqeVsBPOgw">
        <outgoingTransitions xmi:id="_zLzaECw6EfGskqeVsBPOgw" specification="followerRecovered" target="__7GtXiwxEfGskqeVsBPOgw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="__7GtdywxEfGskqeVsBPOgw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="__7GGQCwxEfGskqeVsBPOgw" measurementUnit="Pixel">
    <children xmi:id="__7GteCwxEfGskqeVsBPOgw" type="Region" element="__7GtWywxEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="__7GteSwxEfGskqeVsBPOgw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__7GteiwxEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__7GteywxEfGskqeVsBPOgw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="__7GtfCwxEfGskqeVsBPOgw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="__7GthywxEfGskqeVsBPOgw" type="State" element="__7GtXiwxEfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="__7GtiCwxEfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__7GtiSwxEfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__7GtiiwxEfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__7GtiywxEfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__7GtjCwxEfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7GtjSwxEfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__7GtjiwxEfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__7GtjywxEfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__7GtkCwxEfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__7GtkSwxEfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7GtkiwxEfGskqeVsBPOgw" x="40" y="80"/>
        </children>
        <children xmi:id="__7GtkywxEfGskqeVsBPOgw" type="State" element="__7GtaCwxEfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="__7GtlCwxEfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__7GtlSwxEfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__7GtliwxEfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__7GtlywxEfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__7GtmCwxEfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7GtmSwxEfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__7GtmiwxEfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__7GtmywxEfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__7GtnCwxEfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__7GtnSwxEfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7GtniwxEfGskqeVsBPOgw" x="317" y="88" width="151" height="53"/>
        </children>
        <children xmi:id="_F0YtgCw1EfGskqeVsBPOgw" type="State" element="_F0QxsCw1EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_F0Z7oCw1EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_F0Z7oSw1EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F0Z7oiw1EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_F0Z7oyw1EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_F0Z7pCw1EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Z7pSw1EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_F0Z7piw1EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_F0YtgSw1EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_F0Ytgiw1EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_F0Z7pyw1EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F0Ytgyw1EfGskqeVsBPOgw" x="253" y="248" width="183" height="53"/>
        </children>
        <children xmi:id="_qoXysCw1EfGskqeVsBPOgw" type="State" element="_qoWkkCw1EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_qoXytCw1EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qoXytSw1EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qoXytiw1EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qoXytyw1EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qoXyuCw1EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qoXyuSw1EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qoXyuiw1EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qoXysSw1EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qoXysiw1EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qoXyuyw1EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qoXysyw1EfGskqeVsBPOgw" x="322" y="495" width="69" height="53"/>
        </children>
        <children xmi:id="_QcN88Cw3EfGskqeVsBPOgw" type="Entry" element="_QcMHwCw3EfGskqeVsBPOgw">
          <children xmi:id="_QcN89Cw3EfGskqeVsBPOgw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_QcN89yw3EfGskqeVsBPOgw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_QcN8-Cw3EfGskqeVsBPOgw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_QcN8-Sw3EfGskqeVsBPOgw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QcN89Sw3EfGskqeVsBPOgw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QcN89iw3EfGskqeVsBPOgw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QcN88Sw3EfGskqeVsBPOgw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_QcN88iw3EfGskqeVsBPOgw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QcN88yw3EfGskqeVsBPOgw" x="60" y="23" width="15" height="15"/>
        </children>
        <children xmi:id="_oy3iQCw4EfGskqeVsBPOgw" type="State" element="_oy2UICw4EfGskqeVsBPOgw">
          <children xsi:type="notation:DecorationNode" xmi:id="_oy3iRCw4EfGskqeVsBPOgw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oy3iRSw4EfGskqeVsBPOgw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oy3iRiw4EfGskqeVsBPOgw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oy3iRyw4EfGskqeVsBPOgw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oy3iSCw4EfGskqeVsBPOgw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oy3iSSw4EfGskqeVsBPOgw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oy3iSiw4EfGskqeVsBPOgw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oy3iQSw4EfGskqeVsBPOgw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oy3iQiw4EfGskqeVsBPOgw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oy3iSyw4EfGskqeVsBPOgw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oy3iQyw4EfGskqeVsBPOgw" x="567" y="248" width="243" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7GtnywxEfGskqeVsBPOgw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="__7GtoCwxEfGskqeVsBPOgw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7GtoSwxEfGskqeVsBPOgw" x="53" y="79" width="907" height="678"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="__7GtoiwxEfGskqeVsBPOgw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="__7GtoywxEfGskqeVsBPOgw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__7GtpCwxEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__7GtpSwxEfGskqeVsBPOgw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="__7GtpiwxEfGskqeVsBPOgw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7GtpywxEfGskqeVsBPOgw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__7GtqCwxEfGskqeVsBPOgw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="__7GtqSwxEfGskqeVsBPOgw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="__7GtqiwxEfGskqeVsBPOgw"/>
    <edges xmi:id="__7GtsiwxEfGskqeVsBPOgw" type="Transition" element="__7GtYSwxEfGskqeVsBPOgw" source="__7GthywxEfGskqeVsBPOgw" target="__7GtkywxEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="__7GtsywxEfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__7GttCwxEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__7GttSwxEfGskqeVsBPOgw" x="-2" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__7GttiwxEfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__7GttywxEfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__7GtuCwxEfGskqeVsBPOgw" points="[21, 6, -230, 0]$[225, 6, -26, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__7GtuSwxEfGskqeVsBPOgw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__7GtuiwxEfGskqeVsBPOgw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="__7GtuywxEfGskqeVsBPOgw" type="Transition" element="__7GtaywxEfGskqeVsBPOgw" source="__7GtkywxEfGskqeVsBPOgw" target="__7GthywxEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="__7GtvCwxEfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__7GtvSwxEfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__7GtviwxEfGskqeVsBPOgw" x="2" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__7GtvywxEfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__7GtwCwxEfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__7GtwSwxEfGskqeVsBPOgw" points="[-39, -2, 220, 5]$[-243, -2, 16, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__7GtwiwxEfGskqeVsBPOgw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__7GtwywxEfGskqeVsBPOgw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_M9AWACw1EfGskqeVsBPOgw" type="Transition" element="_M8-g0Cw1EfGskqeVsBPOgw" source="__7GtkywxEfGskqeVsBPOgw" target="_F0YtgCw1EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_M9AWBCw1EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M9AWBSw1EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M9AWBiw1EfGskqeVsBPOgw" x="1" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M9AWASw1EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M9AWAyw1EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M9AWAiw1EfGskqeVsBPOgw" points="[-8, 23, 22, -114]$[-8, 130, 22, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M9BkICw1EfGskqeVsBPOgw" id="(0.7787610619469026,0.5660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M9BkISw1EfGskqeVsBPOgw" id="(0.825136612021858,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_iwmlMCw1EfGskqeVsBPOgw" type="Transition" element="_iwlXECw1EfGskqeVsBPOgw" source="_F0YtgCw1EfGskqeVsBPOgw" target="__7GthywxEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_iwmlNCw1EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iwmlNSw1EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iwmlNiw1EfGskqeVsBPOgw" x="-55" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iwmlMSw1EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iwmlMyw1EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iwmlMiw1EfGskqeVsBPOgw" points="[0, 0, 204, 178]$[-158, 0, 46, 178]$[-158, -151, 46, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iwnzUCw1EfGskqeVsBPOgw" id="(0.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iwnzUSw1EfGskqeVsBPOgw" id="(0.1232876712328767,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_qoaO8Cw1EfGskqeVsBPOgw" type="Transition" element="_qoZn4Cw1EfGskqeVsBPOgw" source="__7GthywxEfGskqeVsBPOgw" target="_qoXysCw1EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qoaO9Cw1EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qoaO9Sw1EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qoaO9iw1EfGskqeVsBPOgw" x="72" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qoaO8Sw1EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qoaO8yw1EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qoaO8iw1EfGskqeVsBPOgw" points="[0, 27, -280, -388]$[0, 264, -280, -151]$[256, 264, -24, -151]$[256, 389, -24, -26]"/>
    </edges>
    <edges xmi:id="_oy5XcSw4EfGskqeVsBPOgw" type="Transition" element="_oy5XcCw4EfGskqeVsBPOgw" source="_F0YtgCw1EfGskqeVsBPOgw" target="_oy3iQCw4EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_oy5XdSw4EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oy5Xdiw4EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oy5Xdyw4EfGskqeVsBPOgw" x="-6" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oy5Xciw4EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oy5XdCw4EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oy5Xcyw4EfGskqeVsBPOgw" points="[92, 0, -252, 0]$[223, 0, -121, 0]"/>
    </edges>
    <edges xmi:id="_vWpi4Cw5EfGskqeVsBPOgw" type="Transition" element="_vWoUwCw5EfGskqeVsBPOgw" source="_qoXysCw1EfGskqeVsBPOgw" target="__7GthywxEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vWpi5Cw5EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vWpi5Sw5EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vWpi5iw5EfGskqeVsBPOgw" x="-50" y="150"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vWpi4Sw5EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vWpi4yw5EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vWpi4iw5EfGskqeVsBPOgw" points="[-34, 0, 276, 422]$[-302, 0, 8, 422]$[-302, -388, 8, 34]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vWqxACw5EfGskqeVsBPOgw" id="(0.0821917808219178,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_6nIYoCw5EfGskqeVsBPOgw" type="Transition" element="_6nHxkCw5EfGskqeVsBPOgw" source="_qoXysCw1EfGskqeVsBPOgw" target="_F0YtgCw1EfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_6nI_syw5EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6nI_tCw5EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6nI_tSw5EfGskqeVsBPOgw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6nI_sCw5EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6nI_siw5EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6nI_sSw5EfGskqeVsBPOgw" points="[-9, -35, 0, 204]$[13, -229, 22, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6nJmwCw5EfGskqeVsBPOgw" id="(1.0,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6nJmwSw5EfGskqeVsBPOgw" id="(0.7049180327868853,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_zL0oMCw6EfGskqeVsBPOgw" type="Transition" element="_zLzaECw6EfGskqeVsBPOgw" source="_oy3iQCw4EfGskqeVsBPOgw" target="__7GthywxEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_zL1PQSw6EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zL1PQiw6EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zL1PQyw6EfGskqeVsBPOgw" x="-120" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zL0oMSw6EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zL1PQCw6EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zL0oMiw6EfGskqeVsBPOgw" points="[-83, -41, 481, 129]$[-83, -58, 481, 112]$[-592, -58, -28, 112]$[-592, -156, -28, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zL3rgCw6EfGskqeVsBPOgw" id="(0.38605898123324395,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zL3rgSw6EfGskqeVsBPOgw" id="(0.7671232876712328,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_3c97ACw_EfGskqeVsBPOgw" type="Transition" element="_3c8s4Cw_EfGskqeVsBPOgw" source="_QcN88Cw3EfGskqeVsBPOgw" target="__7GthywxEfGskqeVsBPOgw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3c-iESw_EfGskqeVsBPOgw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3c-iEiw_EfGskqeVsBPOgw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3c-iEyw_EfGskqeVsBPOgw" x="1" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3c97ASw_EfGskqeVsBPOgw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3c-iECw_EfGskqeVsBPOgw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3c97Aiw_EfGskqeVsBPOgw" points="[3, 6, 8, -53]$[3, 50, 8, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3dA-UCw_EfGskqeVsBPOgw" id="(0.3013698630136986,0.16981132075471697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
